<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HopManagement</title>
        <script src="./jquery.mini.js"></script>
        <script src="./web3.min.js"></script>
        <script src="./address_abi.js"></script>
    </head>
    <body>
        <h2>BPassword Monitor</h2>
        <div>
            <p>different user number (count Approval):</p>
            <input id="user_count" disabled="true"/>
            <p>commit number (new contract):</p>
            <input id="commits" disabled="true"/>
        </div>
        
    </body>

    <script>
        App = {}
        
        web3 = new Web3("https://mainnet.infura.io/v3/8533ef82c9744d38801f512fdd004133");
        old = new web3.eth.Contract(old_abi,old_address);
        bt = new web3.eth.Contract(bt_abi, bt_address);
        _new = new web3.eth.Contract(new_abi, new_address);

        async function countApproveMembership(){
            approves = await bt.getPastEvents("Approval", {fromBlock:"0", toBlock:"latest", filter:{spender:[old_address]}})
            raw_addresses = approves.map((x)=>x.returnValues.owner)
            addresses = new Set()
            raw_addresses.forEach((x)=>{addresses.add(x)})
            return addresses
        }

        async function countCommits(){
            commits = await _new.getPastEvents("Commit", {fromBlock:0, toBlock:"latest"})
            return commits
        }

        (async()=>{
            user_number = await countApproveMembership()
            $("#user_count").val(user_number.size)
            commits = await countCommits()
            $("#commits").val(commits.length)
        })()

    </script>
</html>